<!doctype html>
<html>
  <head>
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        width: 100px;
      }

      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        display: flex;
        align-items: center;
        column-gap: 2rem;
      }

      .header img {
        width: 100px;
        margin: 20px 30px;
      }

      .button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .footer {
        font-size: 14px;
        margin-top: 20px;
      }

      .password-info {
        font-weight: bold;
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="logo"
          src="https://res.cloudinary.com/ujuzi/image/upload/v1698516311/shift_plan_logo_nxb2wd.jpg"
          alt="Your Logo"
        />
        <h1 style="font-size: 3rem; color: #fff; font-weight: bold">
          Verify Your Account
        </h1>
      </div>
      <p
        style="
          font-size: 1.5rem;
          font-weight: bold;
          margin: 20px 0;
          color: #007bff;
        "
      >
        Hello {{username}},
      </p>
      <p>
        Thank you for signing up with us. Please click the button below to
        verify your account:
      </p>
      <a href="{{verificationLink}}" class="button">Verify Account</a>
      <p>If you didn't create this account, please ignore this email.</p>
    </div>
  </body>
</html>
